<aura:component controller="PersonalLoanController"  implements="lightning:availableForFlowScreens" access="global" >
    <aura:attribute name="showInternationalAccountLocationDetails" type="Boolean" default="false"/>
    <aura:attribute name="showMilitaryDetails" type="Boolean" default="false"/>
    <aura:attribute name="memberName" type="String" default="Jane"/>
    <aura:attribute name="isMember" type="Boolean" default="false"/>
    <aura:attribute name="isCoBorrower" type="Boolean" default="false" />
    <aura:attribute name="isMsr" type="Boolean" default="false"/>
    <aura:attribute name="isBsr" type="Boolean" default="false"/>
    
    <aura:attribute name="employmentHeader" type="String" default="Employment Information"/>    
    <aura:attribute name="pl_Application" type="PL_Application" />   
    <aura:attribute name="selectedOffer" type="PLOffer" />
    <aura:attribute name="militaryYes" 		type="Boolean" 		default="false"/>
    <aura:attribute name="militaryNo" 		type="Boolean" 		default="false"/>
    
    <aura:attribute name="internationalNo" 		type="Boolean" 		default="false"/>
    <aura:attribute name="internationalYes" 		type="Boolean" 		default="true"/>
    <aura:attribute name="internationalnotSure" 		type="Boolean" 		default="false"/>
    
    <aura:attribute name="navigateTo" type="string"   default=""/>
    <aura:handler name="init" value="this" action="{!c.doInit}"/>
    <aura:attribute name="bannerMessageMSR" type="string" default="We need a few more pieces of information to complete the application" />
    <aura:attribute name="bannerMessage" type="string" default="{!v.pl_Application.personalInformation.firstName 
                                                                + ', we need a few more pieces of information
                                                                to complete your loan.'}" />
    <aura:attribute name="bannerMessagePreApproval" type="string" default="{!v.pl_Application.personalInformation.firstName 
                                                                + ', you\'re almost there! We need a few more pieces of information.'}" />
    <aura:attribute name="buttonLabel" type="string" default="CONTINUE" />
    <aura:attribute name="buttonTitle" type="string" default="Continue" />
    <aura:attribute name="userId"  type="String" default="" />
    <aura:attribute name="authorizationFormConsentData" access="PUBLIC" type="list"  />
    <aura:handler name="authorizationComponentEvent" event="c:authorizationFormEvent" action="{!c.handleComponentEvent}"/>
    <aura:attribute name="plApplicationNumber"  type="String" default="" />
    <aura:attribute name="primaryPlApplicantName"  type="String" default="" />
    <aura:attribute name="coBorrowerPlApplicantName"  type="String" default="" />
    <!--Non-Auto Strata Changes-->
    <aura:attribute name="product" type="String" />
    <aura:attribute name="bannerMessagePloc" type="string" default="{!v.pl_Application.personalInformation.firstName 
        + ', we need a few more pieces of information
        to complete your Personal Line of Credit.'}" />
    <aura:attribute name="bannerMessageOdloc" type="string" default="{!v.pl_Application.personalInformation.firstName 
            + ', we need a few more pieces of information
            to complete your Overdraft Line of Credit.'}" />
    
     <aura:attribute name="personalInformation" type="PersonalInformation" default="{!v.pl_Application.personalInformation}"/>
     <aura:registerEvent name="personalInfoCmpChangeEvent" type="c:PersonalInfoCmpChangeEvent"/>
     <aura:attribute name="losAckCommunicationConsent" type="string" default="{!$Label.c.losAckCommunicationConsent}"/>
     <aura:attribute name="losAckPrivacyConsent" type="string" default="{!$Label.c.losAckPrivacyConsent }" />
     <aura:attribute name="readAndUnderstandCommConsent" type="boolean" default="false"/>
     <aura:attribute name="readAndUnderstandPrivacyConsent" type="boolean" default="false"/>
     <aura:attribute name="checkReadAndUnderstandCommConsent" type="boolean"  default="false"/>
     <aura:attribute name="checkReadAndUnderstandPrivacyConsent" type="boolean"  default="false"/>
     <!--BA2022-314: Nerd Wallet - SF -Capture Applicant's Mobile Phone Number validations-->
    <aura:attribute name="isValidMobileNumber" type="boolean" />
    <aura:attribute name="mobileMaxLength" type="Integer" default="10"/>
    <!--Phone Verification Consent for Lead Gen Apps-->
    <lightning:notificationsLibrary aura:id="notifLib" />
    <aura:attribute name="leadGenLoanSourceFlag" type="boolean" default="false"/>
    <aura:attribute name="disclosureVariant" type="String" default="modal"/>
    <aura:attribute name="authorizationFormTextId" type="String" />
    <aura:attribute name="losAckPhoneVarificationConsent"
                    type="string"
                    default="{!$Label.c.losAckPhoneVarificationConsent }"
                    />
    <aura:attribute name="losPhoneVerificationElectronicDisclosure"
                    type="string"
                    default="{!$Label.c.Phone_Verification_Electronic_Disclosure }"
                    />
    <aura:attribute name="loanSource" type="String" />

    <c:PersonalLoanProgressStep currentStep="2" product="{!v.product}" />
    

    <!--<aura:if isTrue="{!or(v.product == 'PLOC', v.product == 'ODLOC')}">
        <c:PersonalLoanProgressStep currentStep="2" loanLable1="Line of Credit" />
        <aura:set attribute="else">
            <c:PersonalLoanProgressStep currentStep="2"/>
        </aura:set>
    </aura:if>-->
    <aura:if isTrue="{!or(v.isMsr, v.isBsr)}">
        <c:PersonalLoanBanner title="Employment Information" messageDefault="{!v.bannerMessageMSR}"/>
        <aura:set attribute="else">
            <aura:if isTrue="{!v.pl_Application.PLFlowType == 'PreApproval'}">
            	<c:PersonalLoanBanner title="Employment Information" messageDefault="{!v.bannerMessagePreApproval}"/>
            	<aura:set attribute="else">
                    <aura:if isTrue="{!v.product == 'PLOC'}">
                        <c:PersonalLoanBanner title="Employment Information" messageDefault="{!v.bannerMessagePloc}" />
                        <aura:set attribute="else">
                            <aura:if isTrue="{!v.product == 'ODLOC'}">
                                <c:PersonalLoanBanner title="Employment Information" messageDefault="{!v.bannerMessageOdloc}" />
                                <aura:set attribute="else">
                                    <c:PersonalLoanBanner title="Employment Information" messageDefault="{!v.bannerMessage}" />
                                </aura:set>
                            </aura:if>
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>
        </aura:set>
    </aura:if>
    
    <fieldset class="slds-theme--default slds-container--medium  slds-align_absolute-center" >
        <fieldset class="slds-form-element slds-form-element_compound">      
            <c:SelectedLoanOffer selectedOffer="{!v.pl_Application.selectedOffer}" isMsr="{!v.isMsr}" isBsr="{!v.isBsr}"
                loanSource="{!v.pl_Application.loanSource}" applicationReceivedDate="{!v.pl_Application.applicationReceivedDate}" 
                product="{!v.product}"/>
                <aura:if isTrue="{!v.product != 'ODLOC'}">
                    <lightning:layout class="slds-m-top_small slds-m-bottom_small">
                <c:EmploymentInformation employmentInformation="{!v.pl_Application.employmentInformation}" aura:id="employmentInformation" isMsr="{!v.isMsr}"/>
            </lightning:layout>
                </aura:if>  
            <aura:if isTrue="{!!v.isMember}">  
                <h2 class="slds-m-top_large slds-m-left_medium pf-fontSize-large " size="12"   smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" flexibility="auto"> 
                    Additional Information</h2>
                <lightning:layout multipleRows="true" >
                    <lightning:layoutItem   padding="horizontal-small" size="12"   smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" flexibility="auto">
                        <div class="slds-p-top_small">
                        </div>
                    </lightning:layoutItem>
                    <lightning:layout multipleRows="true" class ="">
                        <c:MilitaryInformation militaryInformation="{!v.pl_Application.militaryInformation}" aura:id="militaryInformation" isMsr="{!v.isMsr}" isBsr="{!v.isBsr}"/>
                    </lightning:layout>   
                </lightning:layout>   
                <c:InternationalAccountInformation internationalAccountInformation="{!v.pl_Application.internationalAccountInformation}" aura:id="internationalAccountInformation" 
                                                   isMsr="{!v.isMsr}" isBsr="{!v.isBsr}"/>
            </aura:if><br></br>
            <aura:if isTrue="{!or(v.isMsr, v.isBsr)}"> 																																	   
                <c:TermsConditionsDisclosure aura:id="termsConditionsDisclosure" plApplicationNumber="{!v.plApplicationNumber}" primaryPlApplicantName="{!v.primaryPlApplicantName}" userId="{!v.userId}" coBorrowerPlApplicantName="{!v.coBorrowerPlApplicantName}" isMsr="{!v.isMsr}" isBsr="{!v.isBsr}" isMember="{!v.isMember}" disclosuresInformation="{!v.pl_Application.disclosureInformation}" bcoApplicant ="false"
                                                      product="{!v.product}"/>   
            </aura:if>
             <!--BA2022-202: Nerd Wallet - Routing logic and landing page-->
             <aura:if isTrue="{!v.pl_Application.loanSource == 'NerdWallet'}">
                <lightning:layout multipleRows="true">
                 <lightning:layoutItem size="12">
                  <lightning:layoutItem class="slds-m-top_x-small" padding="horizontal-small" size="12"
                                        mediumDeviceSize="6" largeDeviceSize="6">
                      <lightning:input class="" type="text" aura:id="primaryMobileNumber"
                                       value="{!v.personalInformation.mobileNumber}" name="mobileNumber" label="Mobile Number" maxlength="{!v.mobileMaxLength}" disabled="{!v.disableField}"
                                       placeholder="(###) ###-####" required="true"
                                       messageWhenValueMissing="Please enter your Phone Number"
                                       messageWhenPatternMismatch="Phone Number is required." onblur="{!c.maskprimaryNumber}" onfocus="{!c.focusPhoneNumber}" onkeyup="{!c.validatePhone}"/>
                  </lightning:layoutItem> 
                  <br/>
                  <lightning:layout multipleRows="true" class="textSize">
                    <lightning:layoutItem
                      size="2"
                      mediumDeviceSize="1"
                      largeDeviceSize="1"
                    >
                      <lightning:input
                        type="checkbox"
                        label=""
                        checked="{!v.checkReadAndUnderstandCommConsent}"
                        value="{!v.checkReadAndUnderstandCommConsent}"
                        required="true"
                        aura:id="readAndUnderstandCommConsent"
                        name="Acknowledgement"
                        messageWhenValueMissing=" "
                      />
                    </lightning:layoutItem>
                    <lightning:layoutItem
                      class="{!or(v.isMsr, v.isBsr) ? '':'commConsent'}"
                      size="10"
                      mediumDeviceSize="11"
                      largeDeviceSize="11"
                    >
                      <aura:unescapedHtml value="{!v.losAckCommunicationConsent}" />
                      <aura:if isTrue="{!!or(v.isMsr, v.isBsr)}">
                        <c:ModalIcon
                          header="Communication Consent"
                          content="{!$Label.c.losCommunicationConsentInfo}"
                          iconName="utility:info"
                          iconSize="medium"
                          iconVariant="bare"
                        />
                      </aura:if>
                    </lightning:layoutItem>
                    <lightning:layoutItem
                      size="2"
                      mediumDeviceSize="1"
                      largeDeviceSize="1"
                    >
                      <lightning:input
                        type="checkbox"
                        label=""
                        checked="{!v.checkReadAndUnderstandPrivacyConsent}"
                        value="{!v.checkReadAndUnderstandPrivacyConsent}"
                        required="true"
                        aura:id="readAndUnderstandPrivacyConsent"
                        name="Acknowledgement"
                        messageWhenValueMissing=" "
                      />
                    </lightning:layoutItem>
                    <lightning:layoutItem
                      size="10"
                      mediumDeviceSize="11"
                      largeDeviceSize="11"
                    >
                      <!--<aura:unescapedHtml value="{!v.isMsr ? $Label.c.losAckPrivacyConsent_msr : $Label.c.losAckPrivacyConsent }" /-->
                      <aura:unescapedHtml value="{!v.losAckPrivacyConsent}" />
                    </lightning:layoutItem>
                  </lightning:layout>
                  </lightning:layoutItem>
                  </lightning:layout>
                </aura:if>
            <aura:if isTrue="{!v.leadGenLoanSourceFlag}">
            <lightning:layout multipleRows="true" class="textSize">
                                <!-- Phone No Ownership Varification Disclosure --> 
                    <lightning:layoutItem
                                          size="12"
                                          mediumDeviceSize="12"
                                          largeDeviceSize="12"
                                          class="slds-p-left_small" >
                        <aura:if isTrue="{!!v.isMember}" >
                            <c:disclosureCapture
                                                 title="Phone Verification Consent"
                                                 primaryConsentLabel="{!v.losAckPhoneVarificationConsent}"
                                                 name="phoneverificationconsent"
                                                 authorizationFormName="{!v.losPhoneVerificationElectronicDisclosure}" 
                                                 variant="{!v.disclosureVariant}"
                                                 onphoneverificationconsent="{!c.handleCommunicationConsent}"
                                                 > </c:disclosureCapture>
                        </aura:if>
                    </lightning:layoutItem>
             </lightning:layout>
            </aura:if>
            <lightning:layout class="slds-align_absolute-center slds-m-bottom_x-large slds-m-top_large slds-text-heading_small">
                <lightning:button variant="brand" label="{!v.buttonLabel}" title="{!v.buttonTitle}" onclick="{!c.navigateToNext}" />              
            </lightning:layout>
            
        </fieldset>
    </fieldset>    
</aura:component>